<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Book1)' inline='true' name='federated.1k0bk3n0r6a3zd11fk8730hvuz6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1eyl2lz1sdh0zz19ud61q17lsx96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/achivment/project  1/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eyl2lz1sdh0zz19ud61q17lsx96' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Branch' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer type' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Product line' ordinal='4' />
            <column datatype='real' name='Unit price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Total' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Payment' ordinal='9' />
            <column datatype='real' name='gross income' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
      <column caption='SUM QUANTITY' datatype='integer' name='[Calculation_85849909629014017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_0C89385E32FD422DBCA1A40DCEED4466]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Product line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.1k0bk3n0r6a3zd11fk8730hvuz6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0bk3n0r6a3zd11fk8730hvuz6l'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]' />
              <lod column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[none:Product line:nk]</rows>
        <cols>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.1k0bk3n0r6a3zd11fk8730hvuz6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k0bk3n0r6a3zd11fk8730hvuz6l'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk]' />
              <lod column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[none:City:nk]' />
              <lod column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]' />
              <lod column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[Latitude (generated)]</rows>
        <cols>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.1k0bk3n0r6a3zd11fk8730hvuz6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0bk3n0r6a3zd11fk8730hvuz6l'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]' />
              <text column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk]' />
              <lod column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[none:City:nk] * [federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk])</rows>
        <cols>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.1k0bk3n0r6a3zd11fk8730hvuz6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0bk3n0r6a3zd11fk8730hvuz6l'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k0bk3n0r6a3zd11fk8730hvuz6l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales performance dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='8' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone forceUpdate='true' h='7904' id='3' type-v2='text' w='98614' x='693' y='1471'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>SALES PERFORMANCE DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='57720' id='13' name='Sheet 2' w='30130' x='693' y='40809'>
              </zone>
              <zone h='47794' id='15' name='Sheet 3' w='68484' x='30823' y='9375'>
              </zone>
              <zone h='41360' id='16' name='Sheet 5' w='68484' x='30823' y='57169'>
              </zone>
              <zone h='31434' id='19' name='Sheet 6' w='30130' x='693' y='9375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
